# -Microsoft-Ajax-Minifier

./: AjaxMin.csproj  AjaxMin.resx  AjaxMin.sln  CommonSettings.cs  CustomDictionary.xml  DefaultScopeReport.cs  GlobalSuppressions.cs  IScopeReport.cs  ISourceMap.cs  MainClass-Css.cs  MainClass-JS.cs  MainClass.cs  MergeBinaries.targets  README.md  SwitchParser.cs  XmlScopeReport.cs  deployment.targets  localtestrun.testrunconfig
AjaxMin/: AjaxMin.Designer.cs  AjaxMin.cmd  AjaxMin.csproj  AjaxMin.resx  DefaultScopeReport.cs  Extensions.cs  GlobalSuppressions.cs  MainClass-Css.cs  MainClass-JS.cs  MainClass.cs  ManifestStrings.Designer.cs  ManifestStrings.resx  ManifestUtilities.cs  XmlScopeReport.cs
AjaxMin/Properties/: AssemblyInfo.cs  ProductAssemblyInfo.cs
AjaxMin2005/: AjaxMin2005.csproj
AjaxMin2005/Properties/: AssemblyInfo.cs
AjaxMinDll/: AjaxMinDll.csproj  AjaxMinDll.nuspec  CommonSettings.cs  CommonStrings.Designer.cs  Configuration.cs  CssEncoderFallback.cs  Extensions.cs  GlobalSuppressions.cs  Helpers.cs  JSEncoderFallback.cs  Minifier.cs  ResourceStrings.cs  SwitchParser.cs
AjaxMinDll/Css/: CssColorName.cs  CssEncoderFallback.cs  CssParser.cs  CssScanner.cs  CssSettings.cs  CssStrings.Designer.cs  CssToken.cs
AjaxMinDll/JavaScript/: AnalyzeNodeVisitor.cs  Binding.cs  BindingMinifier.cs  CommaOperator.cs  DeclarativeEnvironment.cs  DetachReferences.cs  EvaluateLiteralVisitor.cs  INameDeclaration.cs  INameReference.cs  ISourceMap.cs  IVisitor.cs  ImportExportStatement.cs  IterationStatement.cs  JSEncoderFallback.cs  JSON.cs  JSONOutputVisitor.cs  JScript.Designer.cs  JScript.resx  JavaScriptSymbol.cs  LexicalDeclaration.cs  LexicalEnvironment.cs  LogicalNotVisitor.cs  MatchPropertiesVisitor.cs  NewParensVisitor.cs  ObjectEnvironment.cs  ObjectLiteralProperty.cs  OutputVisitor.cs  Reference.cs  ReorderScopeVisitor.cs  ResolutionVisitor.cs  ScriptSharpSourceMap.cs  TreeVisitor.cs  V3SourceMap.cs  activationobject.cs  ast.cs  (+49 more)
AjaxMinDll2005/: AjaxMinDll2005.csproj  LinqStub.cs
AjaxMinDll2008/: AjaxMinDll2008.csproj
AjaxMinSetup/: AjaxMinSetup.vdproj
AjaxMinStub/: AjaxMinStub.csproj  Program.cs
AjaxMinTask/: AjaxMin.targets  AjaxMin.tasks  AjaxMinBuildTask.cs  AjaxMinBundleTask.cs  AjaxMinManifestBaseTask.cs  AjaxMinManifestCleanTask.cs  AjaxMinManifestTask.cs  AjaxMinTask.csproj  AjaxMinTask.targets  GlobalSuppressions.cs  ManifestStrings.Designer.cs  StringManager.cs  Strings.Designer.cs  Strings.resx  install.ps1
AjaxMinTask2008/: AjaxMinTask2008.csproj  ManifestStrings.resx
Css/: CssParser.cs  CssScanner.cs  CssSettings.cs  CssStringMgr.cs  CssToken.cs  Strings.resx
CssUnitTest/: AtRules.cs  CommentHacks.cs  CssUnitTest.csproj  Declarations.cs  EmbeddedAspNetBlock.cs  Encoding.cs  Errors.cs  Hacks.cs  Replacements.cs  Selectors.cs  Switches.cs  Syntax.cs  Values.cs
Deployment/: AjaxMin.nuspec  Deployment.csproj  Program.cs
DllUnitTest/: AjaxMinTask.cs  ArrowConcise.cs  CommandLine.cs  CssEncoding.cs  DebugBlock.cs  DllUnitTest.csproj  ErrorStrings.cs  Frameworks.cs  JSEncoding.cs  JSONValidate.cs  LogicalNot.cs  ManifestTask.cs  MinifiedNames.cs  Preprocessor.cs  ReplacementTokens.cs  SourceDirective.cs  SymbolsMapTests.cs  TestBuildEngine.cs
ExtensionsShim/: Delegates.cs  ExtensionsShim.cs  ExtensionsShim.csproj
JSUnitTest/: ArrayHandling.cs  AspNet.cs  Assignments.cs  AstMods.cs  BlockOpts.cs  Booleans.cs  CatchVariable.cs  Classes.cs  CommandLine.cs  Comments.cs  Comprehensions.cs  ConditionalCompilation.cs  ControlFlow.cs  DebugNamespaces.cs  Declarations.cs  Encodings.cs  FunctionCreation.cs  GlobalMethods.cs  JSUnitTest.csproj  LexicalDeclarations.cs  Literals.cs  Modules.cs  NoMinify.cs  ObjectCreation.cs  Operators.cs  Preprocessor.cs  Renaming.cs  ResourceMerge.cs  ScannerErrors.cs  SourceMap.cs  StdIn.cs  Strict.cs  Switch.cs  Syntax.cs  UnknownScope.cs  VarDecls.cs  XMLInput.cs
JavaScript/: AnalyzeNodeVisitor.cs  CommaOperator.cs  EvaluateLiteralVisitor.cs  FinalPassVisitor.cs  IVisitor.cs  JScript.resx  JavaScriptSymbol.cs  LogicalNotVisitor.cs  MatchPropertiesVisitor.cs  NewParensVisitor.cs  OutputVisitor.cs  ReorderScopeVisitor.cs  ScriptSharpSourceMap.cs  TreeVisitor.cs  activationobject.cs  arrayliteral.cs  aspnetblocknode.cs  ast.cs  astlist.cs  binaryop.cs  block.cs  call.cs  catchscope.cs  cccomment.cs  ccelif.cs  ccon.cs  ccset.cs  codesettings.cs  conditional.cs  const.cs  constantwrapper.cs  context.cs  continue.cs  crunchenumerator.cs  declaration.cs  delete.cs  directiveprologue.cs  documentcontext.cs  expr.cs  functionobject.cs  (+21 more)
JavaScriptOnlyDll/: JavaScriptOnlyDll.csproj
Properties/: ProductAssemblyInfo.cs
Setup/: Product.wxs  Setup.wixproj
(+510 files in other folders)
